VITE_GROQ_API_KEY=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
VITE_NEWS_API_KEY=ae35f94d01b344c3bd0f244a2228f315
VITE_GNEWS_API_KEY=527d1752d9068b266eef179c88bacf22
VITE_GNEWS_API_KEY=5ff03851-ea17-4f42-b9c5-8090c1cc0a39
VITE_CURRENT_API_KEY=ysaN2tdp4hemHza7wwwNJz7KCc6gcGCe8D17TqeXkX17SLKs
VITE_NYTIMES_API_KEY=HvrkUfcVYsaABHhEpG9MAC32qJAauxNY
VITE_API_URL=https://backend-unknown-portofolio.vercel.app/
VITE_USER_ID=6805ed20adf3bf91069c1a28